Tort/Registraciya.xaml

<Page x:Class="Tort.Registraciya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tort"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registraciya">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FFFF9933" Offset="0.0"></GradientStop>
                <GradientStop Color="#FFFFD77F" Offset="0.5"></GradientStop>
                <GradientStop Color="#FFFF9933" Offset="1.1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="18">Фамилия:</TextBlock>
                <TextBox x:Name="LName" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18" Width="350"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="18" Margin="0 0 10 0">Имя Отчество:</TextBlock>
                <TextBox x:Name="IO" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18" Width="350"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="18">Логин:</TextBlock>
                <TextBox x:Name="login" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18" Width="350"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="18">Пароль:</TextBlock>
                <PasswordBox PasswordChar="*" x:Name="pbPassword" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18" Width="350"></PasswordBox>
            </DockPanel>
            <DockPanel Margin="0 20 0 0">
                <Button HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="18" Width="180"
                        Background="#FFE9E6B1">Регистрация</Button>
                <Button HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="18" Width="180"
                        Background="#FFE9E6B1" Click="Back_Click">Отмена</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
