Tort/Ukrasheniya.xaml

<Page x:Class="Tort.Ukrasheniya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tort"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ukrasheniya">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FFFF9933" Offset="0.0"></GradientStop>
                <GradientStop Color="#FFFFD77F" Offset="0.5"></GradientStop>
                <GradientStop Color="#FFFF9933" Offset="1.1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <Button Margin="0 0 0 20" FontFamily="Comic Sans MS" FontSize="18" Width="200" Background="#FFE9E6B1">
                <TextBlock TextWrapping="Wrap">Украшения для торта</TextBlock>
            </Button>
            <Button FontFamily="Comic Sans MS" FontSize="18" Width="200" Background="#FFE9E6B1">Игредиенты</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button FontFamily="Comic Sans MS" FontSize="18" Width="200" Margin="0 0 0 20" Background="#FFE9E6B1" Click="Exit_Click">Выход</Button>
        </StackPanel>
        <DataGrid Grid.Column="1" Margin="10" Background="#FFE9E6B1"></DataGrid>
    </Grid>
</Page>
